{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mct_brain",
  "Network Name": "mct_brain",
  "Date Info": "Wed Feb 19 14:02:53 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "FA98D898AFD144A634AE6F512E7390C3",
    "Version": "3.14.15",
    "Size": 60608
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "CFFD829391C41B0488FCA916811453BC",
    "Version": "3.14.15",
    "Size": 27904
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "9054468F01621D5112F2CF44E50E14E8",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "49E323F5C50374F8F69536603CDF3048",
    "Version": "3.14.15",
    "Size": 42848
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "A678ED8AD4C72A9CAF2466C2082278B4",
    "Version": "3.14.15",
    "Size": 1536
  },
  "coef": {
    "LoadAddr": "0x4581900",
    "File": "l2staticData.bin",
    "md5": "7B757CAA618D511FE466C79707F3CC3E",
    "Version": "3.14.15",
    "Size": 2614848
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "DFDE76FC4B7C630596C2D76068B77085",
    "Version": "3.14.15",
    "Size": 577
  }
}
