{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mct_brain",
  "Network Name": "mct_brain",
  "Date Info": "Sat Mar 01 19:50:48 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "FA98D898AFD144A634AE6F512E7390C3",
    "Version": "3.14.15",
    "Size": 60608
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "9AFE564C6C22941D43E09157A9548F8B",
    "Version": "3.14.15",
    "Size": 34176
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "1D5767F102992776683992AD78CE6D15",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "6C001D5EAE8E2AB2EE7585353AB9157E",
    "Version": "3.14.15",
    "Size": 64592
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "F283D29685F842A0FC8B0CA09487EA96",
    "Version": "3.14.15",
    "Size": 1537
  },
  "coef": {
    "LoadAddr": "0x44909c0",
    "File": "l2staticData.bin",
    "md5": "C79CCBF0C96B8D7FEC0E19A463E0D257",
    "Version": "3.14.15",
    "Size": 3601792
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "1867C8D80BA7F26CD887890A7F4AD179",
    "Version": "3.14.15",
    "Size": 577
  }
}
